<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentic.docs</groupId>
        <artifactId>agentic-docs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentic-docs-core</artifactId>
    <packaging>jar</packaging>
    <name>Agentic Docs Core</name>
    <description>Core RAG pipeline, endpoint scanner, vector store integration, and REST API for Agentic Docs.</description>

    <dependencies>
        <!-- Spring Web MVC — provided by the host app -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <!--
            Bean Validation (Jakarta) — provides @NotBlank, @Size, etc. for ChatRequest.
            Marked 'provided' because the host Spring Boot app already brings
            hibernate-validator on the classpath via spring-boot-starter-validation.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Test dependencies ───────────────────────────────────────────── -->
        <!--
            spring-boot-starter-test pulls in everything needed for testing:
              - JUnit 5 (write test methods with @Test)
              - Mockito   (create fake/mock objects with @Mock, when(), verify())
              - AssertJ   (fluent assertions: assertThat(...).isEqualTo(...))
              - MockMvc   (simulate HTTP calls without starting a real server)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Reactor test utilities (StepVerifier) for testing Flux/Mono streams -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
