# Agentic-Docs

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
agentic-docs-core/: pom.xml
agentic-docs-core/src/main/java/com/agentic/docs/core/chat/: AgenticDocsChatController.java  AgenticDocsChatService.java  ChatPort.java  ChatService.java  StreamingChatService.java
agentic-docs-core/src/main/java/com/agentic/docs/core/config/: AgenticDocsMvcConfigurer.java  AgenticDocsProperties.java  VectorStoreConfig.java
agentic-docs-core/src/main/java/com/agentic/docs/core/infrastructure/: LlmAdapter.java  VectorStoreAdapter.java
agentic-docs-core/src/main/java/com/agentic/docs/core/ingestor/: ApiDocumentIngestor.java
agentic-docs-core/src/main/java/com/agentic/docs/core/metrics/: EndpointMetricsController.java
agentic-docs-core/src/main/java/com/agentic/docs/core/model/: ChatRequest.java  ChatResponse.java
agentic-docs-core/src/main/java/com/agentic/docs/core/port/: LlmPort.java  VectorStorePort.java
agentic-docs-core/src/main/java/com/agentic/docs/core/ratelimit/: RateLimitInterceptor.java  RateLimiterService.java
agentic-docs-core/src/main/java/com/agentic/docs/core/scanner/: ApiEndpointMetadata.java  ApiMetadataScanner.java  ApiScanCompletedEvent.java  EndpointRepository.java
agentic-docs-core/src/test/java/com/agentic/docs/core/: TestApplication.java
agentic-docs-core/src/test/java/com/agentic/docs/core/chat/: AgenticDocsChatControllerTest.java  AgenticDocsChatServiceStreamTest.java  AgenticDocsChatServiceTest.java
agentic-docs-core/src/test/java/com/agentic/docs/core/config/: AgenticDocsPropertiesTest.java
agentic-docs-core/src/test/java/com/agentic/docs/core/ingestor/: ApiDocumentIngestorTest.java
agentic-docs-core/src/test/java/com/agentic/docs/core/scanner/: ApiEndpointMetadataTest.java  ApiMetadataScannerTest.java
agentic-docs-sample-app/: pom.xml
agentic-docs-sample-app/src/main/java/com/agentic/docs/sample/: SampleApplication.java
agentic-docs-sample-app/src/main/java/com/agentic/docs/sample/controller/: AnalyticsController.java  AuthController.java  InventoryController.java  NotificationController.java  OrderController.java  OrderFlowController.java  PaymentsController.java  ProductController.java  PromotionController.java  ShippingController.java  SupportController.java  UserController.java  VendorController.java
agentic-docs-sample-app/src/main/java/com/agentic/docs/sample/repository/: InventoryRepository.java  PaymentRepository.java
agentic-docs-sample-app/src/main/java/com/agentic/docs/sample/service/: InventoryService.java  OrderService.java  PaymentService.java
agentic-docs-sample-app/src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
agentic-docs-sample-app/src/test/java/com/agentic/docs/sample/: AgenticDocsIntegrationTest.java
agentic-docs-spring-boot-starter/: pom.xml
agentic-docs-spring-boot-starter/src/main/java/com/agentic/docs/autoconfigure/: AgenticDocsAutoConfiguration.java
agentic-docs-spring-boot-starter/src/main/resources/static/agentic-docs/: index.html
agentic-docs-spring-boot-starter/src/main/resources/static/agentic-docs/assets/: index-BSJhY1-t.css  index-CFG97t26.js  index-CNWna4yV.js  index-CVRYTK_j.js  index-C_Ix8G2B.css  index-ChfUIza3.css  index-CuzAht0f.js  index-DulZxiPy.css  index-hKFhBvga.js  index-sJ0Vn1Pj.css  index-wIt8Gvp9.js
apiscope-flow/: pom.xml
apiscope-flow/src/main/java/com/apiscope/flow/aspect/: FlowAspect.java
apiscope-flow/src/main/java/com/apiscope/flow/autoconfigure/: AgenticDocsFlowAutoConfiguration.java
apiscope-flow/src/main/java/com/apiscope/flow/controller/: FlowController.java
apiscope-flow/src/main/java/com/apiscope/flow/executor/: FlowExecutorService.java
apiscope-flow/src/main/java/com/apiscope/flow/model/: FlowDoneEvent.java  FlowRequest.java  TraceEvent.java
apiscope-flow/src/main/java/com/apiscope/flow/registry/: FlowSseRegistry.java
apiscope-flow/src/main/java/com/apiscope/flow/serializer/: TraceSerializer.java
apiscope-flow/src/main/java/com/apiscope/flow/spi/: TraceEmitterProvider.java  TraceEventSink.java
apiscope-flow/src/main/java/com/apiscope/flow/sql/: FlowStatementInspector.java  SqlCapture.java
apiscope-flow/src/main/java/com/apiscope/flow/url/: FlowUrlBuilder.java
apiscope-sample-app/: pom.xml
apiscope-sample-app/src/main/java/com/apiscope/sample/: SampleApplication.java
apiscope-sample-app/src/main/java/com/apiscope/sample/controller/: AnalyticsController.java  AuthController.java  InventoryController.java  NotificationController.java  OrderController.java  OrderFlowController.java  PaymentsController.java  ProductController.java  PromotionController.java  ShippingController.java  SupportController.java  UserController.java  VendorController.java
apiscope-sample-app/src/main/java/com/apiscope/sample/entity/: Customer.java  Payment.java  Product.java  SalesOrder.java
apiscope-sample-app/src/main/java/com/apiscope/sample/repository/: InventoryRepository.java  PaymentRepository.java
apiscope-sample-app/src/main/java/com/apiscope/sample/repository/dao/: CustomerRecordDao.java  SalesOrderDao.java  (+2 more)
apiscope-sample-app/src/main/java/com/apiscope/sample/service/: InventoryService.java  OrderService.java  PaymentService.java
apiscope-sample-app/src/main/resources/: application-ollama.properties  application.properties  data.sql
apiscope-sample-app/src/test/java/com/apiscope/sample/: AgenticDocsIntegrationTest.java
apiscope-spring-boot-starter/: pom.xml
apiscope-spring-boot-starter/src/main/java/com/apiscope/autoconfigure/: AgenticDocsAutoConfiguration.java
apiscope-spring-boot-starter/src/main/resources/static/apiscope/: index.html
apiscope-spring-boot-starter/src/main/resources/static/apiscope/assets/: index-90zsKKJ9.css  index-BCfxHKOP.css  index-BLTKy6WG.js  index-BiCH5_i6.js  index-BjqPuYZ4.js  index-C-nbFDB_.js  index-CVziOF9p.js  index-CYrSRhnx.css  index-ChQ8n9LN.js  index-DQDheh8c.css  index-DmnuJPJk.css  index-DvnhvVmO.js  index-T3ALAadE.css
(+141 files in other folders)
