<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentic.docs</groupId>
        <artifactId>agentic-docs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agentic-docs-sample-app</artifactId>
    <packaging>jar</packaging>
    <name>Agentic Docs Sample App</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- The starter wires up all Agentic Docs beans automatically -->
        <dependency>
            <groupId>com.agentic.docs</groupId>
            <artifactId>agentic-docs-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Springdoc: @Operation annotations + Swagger UI at /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  TO SWITCH PROVIDERS — change spring.profiles.active in         ║
    ║  application.properties, then rebuild with the matching flag:   ║
    ║                                                                  ║
    ║  OpenAI (default):  mvn clean package                           ║
    ║                     mvn clean package -P openai                  ║
    ║                                                                  ║
    ║  Ollama (local):    mvn clean package -P ollama                  ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <profiles>

        <!-- ── PROFILE: openai (DEFAULT) ─────────────────────────────── -->
        <profile>
            <id>openai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- No extra deps needed — starter's openai profile handles it -->
        </profile>

        <!-- ── PROFILE: ollama ────────────────────────────────────────── -->
        <profile>
            <id>ollama</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- No extra deps needed — starter's ollama profile handles it -->
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
