<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentic.docs</groupId>
        <artifactId>agentic-docs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentic-docs-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Agentic Docs Spring Boot Starter</name>

    <dependencies>
        <!-- AutoConfiguration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Core scanning + chat logic -->
        <dependency>
            <groupId>com.agentic.docs</groupId>
            <artifactId>agentic-docs-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-model -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>

        <!-- SimpleVectorStore is provided transitively via spring-ai-vector-store in the core module -->

        <!--
            Both provider JARs are always included on the classpath.
            The active provider is controlled purely at runtime via
            spring.profiles.active (openai or ollama) in application.properties.
            Each profile's properties file uses spring.autoconfigure.exclude
            to disable the inactive provider's auto-configuration.
            This means NO Maven rebuild is needed when switching providers.
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!--
            Generates spring-autoconfigure-metadata.properties at build time.
            Allows Spring Boot to skip condition evaluation for inactive auto-configs,
            improving startup performance. Must be optional so it is not transitive.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
