<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentic.docs</groupId>
        <artifactId>agentic-docs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentic-docs-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Agentic Docs Spring Boot Starter</name>

    <dependencies>
        <!-- AutoConfiguration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Core scanning + chat logic -->
        <dependency>
            <groupId>com.agentic.docs</groupId>
            <artifactId>agentic-docs-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-model -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>

        <!-- SimpleVectorStore is provided transitively via spring-ai-vector-store in the core module -->

        <!--
            Generates spring-autoconfigure-metadata.properties at build time.
            Allows Spring Boot to skip condition evaluation for inactive auto-configs,
            improving startup performance. Must be optional so it is not transitive.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  LLM PROVIDER PROFILES                                          ║
    ║                                                                  ║
    ║  Build with OpenAI (default):                                    ║
    ║    mvn clean install                                             ║
    ║    mvn clean install -P openai                                   ║
    ║                                                                  ║
    ║  Build with Ollama (free, local):                                ║
    ║    mvn clean install -P ollama                                   ║
    ║                                                                  ║
    ║  Then activate the matching Spring profile at runtime:           ║
    ║    OpenAI : &#45;&#45;spring.profiles.active=openai                      ║
    ║    Ollama : &#45;&#45;spring.profiles.active=ollama                      ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <profiles>

        <!-- ── PROFILE: openai (DEFAULT) ─────────────────────────────── -->
        <profile>
            <id>openai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-starter-model-openai</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- ── PROFILE: ollama (free, local) ─────────────────────────── -->
        <profile>
            <id>ollama</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-starter-model-ollama</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
